Аккумулятор.Время зарядки3.5 ч
Аккумулятор.Время работы (при макс. нагрузке)
Аккумулятор.Емкость батареи47 Втч, 47 Втч, 47 Втч, 47 Втч, 47 Втч, 37 Втч, 37 Втч, 37 Втч, 37 Втч, 37 Втч, 4400 мАч, 4400 мАч, 2600 мАч, 56 Втч, 56 Втч, 56 Втч, 56 Втч, 56 Втч, 45 Втч, 45 Втч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 4400 мАч, 56 Втч, 7800 мАч, 7800 мАч, 5300 мАч / VGP-BPS26 /, 5300 мАч / VGP-BPS26 /, 29 Втч, 29 Втч, 83 Втч / 47 /, 83 Втч / 47 /, 83 Втч / 47 /, 75 Втч, 75 Втч, 75 Втч, 4400 мАч, 89 Втч, 48 Втч, 48 Втч / 90 /, 48 Втч / 90 /, 48 Втч / 90 /, 48 Втч, 3260 мАч, 3260 мАч, 3260 мАч, 3260 мАч, 3260 мАч, 56 Втч, 56 Втч, 56 Втч, 56 Втч, 42 Втч, 42 Втч, 42 Втч, 42 Втч, 78 Втч, 78 Втч, 78 Втч, 78 Втч, 78 Втч, 78 Втч
Аккумулятор.Кол-во ячеек батареи6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 6, 6, 4, 6, 6, 6, 6, 6, 8, 8, 6, 6, 6, 6, 6, 6, 6, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 9, 9, 4, 4, 8 / 6 /, 8 / 6 /, 8 / 6 /, 8, 8, 8, 6, 6, 6, 8, 6, 6 / 9 /, 6 / 9 /, 6 / 9 /, 6, 3, 3, 3, 3, 3, 6, 6, 6, 6, 4, 4, 4, 4, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6
Аккумулятор.Макс. время работы6 ч, 6 ч, 6 ч, 6 ч, 6 ч, 7 ч, 7 ч, 7 ч, 7 ч, 3 ч, 3 ч, 3 ч, 3 ч, 3 ч, 7 ч, 4.5 ч, 7 ч, 7 ч, 4.5 ч, 7 ч, 7 ч, 7 ч, 7 ч, 7 ч, 7 ч, 7 ч, 7 ч, 3 ч, 3 ч, 3.5 ч, 3.5 ч, 10 ч, 10 ч, 10 ч, 2 ч, 2 ч, 4.5 ч, 6.5 ч, 6.5 ч, 6.5 ч, 6.5 ч, 6.5 ч, 7.5 ч, 7.5 ч, 7.5 ч, 7.5 ч, 7 ч, 7 ч, 7 ч, 7 ч, 7 ч, 4.5 ч, 4.5 ч, 4.5 ч, 4.5 ч, 4.5 ч, 7 ч, 7 ч, 7 ч, 7 ч, 7 ч, 7 ч
Аккумулятор.Напряжение батареи
Аппаратная часть.Частота системной шины666 МГц, 666 МГц, 2500 МГц
Видеокарта.МодельHD 7650M, HD 3000, HD 3000, HD 6490M, HD 7470M, HD 6490M, HD 7470M, HD 7470M, HD 7470M, HD 7470M, HD 7470M, HD 4000, HD 4000, HD 4000, HD 4000, HD 3000, HD 3000, HD 3000, HD 3000, HD 6320, HD 6320, HD 2000, HD 7650M, HD 7670M, HD 7670M, HD 7650M, HD 7670M, GT 620M / + графика Intel® HD /, GT 620M / + графика Intel® HD /, GT 540M / + integrated Intel® graphics /, GT 630M / + integrated Intel® graphics /, 610M / + integrated Intel® graphics /, GT 540M / + integrated Intel® graphics /, GT 630M / + integrated Intel® graphics /, GT 630M / + integrated Intel® graphics /, 610M / + integrated Intel® graphics /, 4000M, 3000M, GT 520MX / + integrated Intel® graphics /, HD, HD, GT 520MX / + integrated Intel® graphics /, GT 520MX / + integrated Intel® graphics /, GT 520MX / + integrated Intel® graphics /, GT 630M, GT 630M, GT 555M, GTX 670M / + Intel GMA HD 4000 /, GTX 670M / + Intel GMA HD 4000 /, HD 2000, HD 2000, 3150 / Broadcom Crystal HD /, 3150 / Broadcom Crystal HD /, HD 4000, GT 520M / + integrated Intel® graphics /, GT 520M / + integrated Intel® graphics /, GT 520M / + integrated Intel® graphics /, GTX 560M, GTX 560M, GTX 560M, GTS 350M, GTS 350M, GT 630M, HD 6970M, HD 7670M, HD 7670M, HD 7670M, HD 7670M, HD 7670M, HD 4000, HD 4000, HD 4000, HD 4000, HD 4000, GT 630M, GT 630M, GT 630M, GT 630M, HD 4000, HD 4000, HD 4000, HD 4000, HD 3000, HD 3000, HD 3000, HD 3000, HD 3000, HD 6540G2, HD 6540G2, HD 6540G2 / два графических процессора /, HD 7450M, HD 7450M, HD 6490M / + Intel GMA HD 3000 /, HD 6750M / + Intel GMA HD 3000 /, HD 6750M / + Intel GMA HD 3000 /, HD 6770M / + Intel GMA HD 3000 /, HD 6750M / + Intel GMA HD 3000 /, GT 330M, HD 4000, HD 4000
Видеокарта.СерияAMD Mobility Radeon, Intel GMA, Intel GMA, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, AMD Mobility Radeon, AMD Mobility Radeon, Intel GMA, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA Quadro, nVIDIA Quadro, nVIDIA GeForce, Intel GMA, Intel GMA, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, nVIDIA GeForce, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, Intel GMA, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, AMD Mobility Radeon, nVIDIA GeForce, Intel GMA, Intel GMA
Видеокарта.Тип памятиgDDR 5, gDDR 5, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 5, gDDR 5, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 5, gDDR 5, gDDR 3, gDDR 3, gDDR 3, gDDR 5, gDDR 5, gDDR 5, gDDR 3, gDDR 3, gDDR 3, gDDR 5, gDDR 3, gDDR 3, gDDR 3, gDDR 3, gDDR 5, gDDR 5, gDDR 5, gDDR 5, gDDR 5
Дисплей.Датчик освещения+, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +
Дисплей.Контрастность161 :1, 161 :1, 161 :1, 161 :1, 161 :1, 161 :1, 161 :1, 160 :1, 160 :1, 953 :1
Дисплей.Поворотный экран+, +
Дисплей.Поддержка мультитач+, +, +
Дисплей.Покрытие экранаглянцевое, матовое, матовое, матовое, матовое, матовое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое / Glare /, глянцевое / Glare /, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое (антибликовое), глянцевое (антибликовое), глянцевое / Glare /, глянцевое / Glare /, глянцевое / Glare /, глянцевое / Glare /, глянцевое / Glare /, глянцевое / Glare /, глянцевое / Glare /, глянцевое (антибликовое) / anti-glare /, глянцевое (антибликовое) / anti-glare /, матовое, матовое, матовое, матовое, матовое, матовое, глянцевое, глянцевое, глянцевое, глянцевое (антибликовое), глянцевое (антибликовое), глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое / Color-Shine (Glare-type) /, глянцевое / Color-Shine (Glare-type) /, глянцевое / Color-Shine (Glare-type) /, глянцевое, матовое, матовое, глянцевое / TruBrite /, глянцевое / TruBrite /, глянцевое, глянцевое, матовое, матовое, матовое, матовое, матовое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое / Color-Shine (Glare-type) /, глянцевое / Color-Shine (Glare-type) /, глянцевое / Color-Shine (Glare-type) /, глянцевое / Color-Shine (Glare-type) /, матовое / anti-glare /, матовое / anti-glare /, матовое / anti-glare /, матовое / anti-glare /, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое, глянцевое / BrightView /, глянцевое / BrightView /, глянцевое / BrightView /, глянцевое / BrightView /, глянцевое / BrightView /, глянцевое / антибликовое (опция) /, глянцевое / антибликовое (опция) /, глянцевое / антибликовое (опция) /, глянцевое / антибликовое (опция) /, глянцевое / антибликовое (опция) /, глянцевое / антибликовое (опция) /, глянцевое (антибликовое), глянцевое (антибликовое)
Дисплей.Разрешение дисплея1600x900, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1920х1080, 1600x900, 1920х1080, 1600x900, 1440x900, 1440x900, 1440x900, 1440x900, 1600x900, 1600x900, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1920х1080 / FHD WVA /, 1920х1080 / FHD WVA /, 1600x900, 1600x900, 1600x900, 1440x900, 1600x900, 1600x900, 1366x768, 1366x768, 1366x768, 1920х1080, 1920х1080, 1366x768, 1366x768, 1366x768, 1366x768, 1920х1080, 1366x768, 1366x768, 1366x768, 1920х1080, 1920х1080, 1920х1080, 1366x768, 1366x768, 1600x900, 1920х1080, 1920х1080, 1920х1080, 1920х1080, 1920х1080, 1920х1080, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1600x900, 1600x900, 1920х1080, 1920х1080, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1366x768, 1440x900, 1440x900, 1440x900, 1440x900, 1680x1050, 1680x1050, 1366x768, 1366x768
Дисплей.Сенсорный+, +, + / цифровой стилус в комплекте /
Дисплей.Стекло Gorilla Glass
Дисплей.Тип матрицыTN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film / VAIO Display Plus /, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film, TN+film
Коммуникации.3G модем+, +, +, +, +
Коммуникации.Bluetooth+ / v 4.0 + HS /, + / 3.0 + HS /, + / 3.0 + HS /, + / 3.0 + HS /, + / 3.0 + HS /, + / 3.0 + HS /, + / v 3.0 + HS /, + / v 3.0 + HS /, + / v 3.0 + HS /, + / v 3.0 + HS /, + / v 4.0 + HS /, + / v 4.0 + HS /, + / v 4.0 + HS /, + / v 4.0 + HS /, + / 4.0 /, + / 4.0 /, + / 4.0 /, + / 4.0 /, + / v 4.0 /, + / v 3.0 /, + / v 3.0 /, + / v 3.0 /, + / v 3.0 /, + / v 3.0 /, + / v 4.0 /, + / v 4.0 /, +, +, + / v 4.0 /, + / v 4.0 /, + / v 3.0 /, + / v 3.0 /, + / v 3.0 /, + / v 3.0 /, + / v 3.0 /, + / v 3.0 /, +, +, +, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, +, +, + / v 4.0 + HS /, +, +, +, +, +, +, +, +, +, + / v 3.0 + HS /, +, +, +, +, +, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, + / v 4.0 /, +, +, +, +, +, +, +, +, +, +, + / 2.1 + EDR /, + / 2.1 + EDR /, + / 2.1 + EDR /, + / 2.1 + EDR /, + / 2.1 + EDR /, + / 2.1 + EDR /, + / v 4.0 + HS /, + / v 4.0 + HS /
Коммуникации.DialUp модем
Коммуникации.NFC-чип+
Коммуникации.Wi-Di (беспроводной)+, +, +, +, +, +, +, +, +
Коммуникации.Wi-Fiдо 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g), до 54 Мбит/сек (802.11a/b/g), до 54 Мбит/сек (802.11a/b/g), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g), до 54 Мбит/сек (802.11a/b/g), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n), до 54 Мбит/сек (802.11a/b/g)до 300 Мбит/сек (802.11n)
Коммуникации.WiMAX-модуль+ / LTE /, + / LTE /, + / LTE /
Коммуникации.Слот расширения+, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +
Коммуникации.Тип слота расширенияExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм), PCMCIA (54 мм), PCMCIA (54 мм), ExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм), ExpressCard (34 мм)
Накопитель.RAID массив+, +, +, +
Накопитель.Датчик свободного падения+, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +
Накопитель.Емкость 2-го накопителя24 Гб / SSD ExpressCache  /, 24 Гб / SSD ExpressCache  /, 24 Гб / SSD /, 24 Гб / SSD /, 500 Гб, 1000 Гб / HDD /, 20 Гб / SSD /, 20 Гб / SSD /, 500 Гб, 500 Гб, 1000 Гб, 32 Гб / SSD /, 32 Гб / SSD /, 32 Гб / SSD /, 32 Гб / SSD /
Общее.Влагозащищенный корпус+ /  клавиатура с защитой от жидкости /, + /  клавиатура с защитой от жидкости /, + /  клавиатура с защитой от жидкости /, + /  клавиатура с защитой от жидкости /, + /  клавиатура с защитой от жидкости /, + /  с защитой от попадания жидкости, отверстием для слива /, + /  с защитой от попадания жидкости, отверстием для слива /, + / влагонепроницаемая клавиатура /, + / влагонепроницаемая клавиатура /, + / влагонепроницаемая клавиатура /, + / влагонепроницаемая клавиатура /, + / влагонепроницаемая клавиатура /
Общее.Встроенная оболочка
Общее.Габариты (ШхГхТ)408.7x278x37.8 мм, 374x256x28.7 мм, 374x256x28.7 мм, 374x256x28.7 мм, 374x256x28.7 мм, 374x256x28.7 мм, 378x253x37.2 мм, 378x253x37.2 мм, 378x253x37.2 мм, 378x253x37.2 мм, 378x253x37.2 мм, 330x210x16.65 мм, 330x210x16.65 мм, 330x210x16.65 мм, 330x210x16.65 мм, 325x227x17 мм, 325x227x17 мм, 325x227x17 мм, 325x227x17 мм, 415x275x34.3 мм, 415x275x34.3 мм, 284.5x203.2x28 мм, 378x253x34.9 мм, 378x253x34.9 мм, 378x253x34.9 мм, 378x253x34.9 мм, 378x253x34.9 мм, 333x229.5x20.9 мм, 333x229.5x20.9 мм, 381x254x33.3 мм, 381x254x33.3 мм, 381x254x33.3 мм, 381x254x33.3 мм, 381x254x33.3 мм, 381x254x33.3 мм, 381x254x33.3 мм, 417х273х37 мм, 417х273х37 мм, 406.7x266x35 мм, 406.7x266x35 мм, 406.7x266x35 мм, 406.7x266x35 мм, 406.7x266x35 мм, 406.7x266x35 мм, 350x240x33 мм, 350x240x33 мм, 345x243x35 мм, 395x267x55 мм, 395x267x55 мм, 344x244x33.5 мм, 344x244x33.5 мм, 285х194.5х28.7 мм, 285х194.5х28.7 мм, 320х199х17.85 мм, 328x233x28.5 мм, 328x233x28.5 мм, 328x233x28.5 мм, 402x309x57.9 мм, 402x309x57.9 мм, 402x309x57.9 мм, 380,5x254x37,6 мм, 380,5x254x37,6 мм, 416х272х44.9 мм, 409x276.6x49.9 мм, 375х259х32.5 мм, 375х259х32.5 мм, 375х259х32.5 мм, 375х259х32.5 мм, 375х259х32.5 мм, 323х219х17.5 мм, 323х219х17.5 мм, 323х219х17.5 мм, 323х219х17.5 мм, 323х219х17.5 мм, 415x280x34.9 мм, 415x280x34.9 мм, 415x280x34.9 мм, 415x280x34.9 мм, 323х234х18 мм, 323х234х18 мм, 323х234х18 мм, 323х234х18 мм, 333x225x18 мм, 333x225x18 мм, 333x225x18 мм, 333x225x18 мм, 333x225x18 мм, 374x245x36.3 мм, 374x245x36.3 мм, 374x245x36.3 мм, 374x245x36.3 мм, 374x245x36.3 мм, 364x249x24.1 мм, 364x249x24.1 мм, 364x249x24.1 мм, 364x249x24.1 мм, 364x249x24.1 мм, 364x249x24.1 мм, 331x224.6x23.9 мм, 331x224.6x23.9 мм
Общее.Комплектностьдок-станция, рюкзак/сумка/чехолмышь, рюкзак/сумка/чехолмышь, рюкзак/сумка/чехол, рюкзак/сумка/чехол
Общее.Подключение док-станции+, +, +, +, +, +, +, +, +, +, +, +
Общее.Ударопрочный корпус
Оперативная память.Максимально устанавливаемый объем8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 32768 Мб, 32768 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 32768 Мб, 32768 Мб, 16384 Мб, 16384 Мб, 2048 Мб, 2048 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 16384 Мб, 16384 Мб, 16384 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 6144 Мб, 6144 Мб, 6144 Мб, 6144 Мб, 6144 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 12288 Мб, 12288 Мб
Оперативная память.Объем оперативной памяти4096 Мб, 2048 Мб, 2048 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 2048 Мб, 2048 Мб, 2048 Мб, 2048 Мб, 2048 Мб, 8192 Мб, 8192 Мб, 8192 Мб, 4096 Мб / 2x2ГБ /, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 2048 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 6144 Мб, 4096 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 16384 Мб, 2048 Мб, 4096 Мб, 4096 Мб, 3072 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 12288 Мб, 4096 Мб, 4096 Мб, 2048 Мб, 2048 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 6144 Мб, 6144 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 4096 Мб, 8192 Мб, 4096 Мб, 4096 Мб, 4096 Мб
Оперативная память.Стандарт памятиPC3-12800, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-12800, PC3-12800, PC3-12800, PC3-12800, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-8500, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-12800, PC3-12800, PC3-8500, PC3-8500, PC3-8500, PC3-8500, PC3-8500, PC3-8500, PC3-8500, PC3-12800, PC3-12800, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-12800, PC3-12800, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-12800, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-12800, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-12800, PC3-12800, PC3-12800, PC3-12800, PC3-12800, PC3-12800, PC3-12800, PC3-12800, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-10600, PC3-8500, PC3-8500, PC3-8500, PC3-8500, PC3-8500, PC3-10600, PC3-10600
Оперативная память.ТипDDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3, DDR 3
Привод оптических дисков.Поддержка BluRay+, +, +, +, +, +, +, +
Привод оптических дисков.Типвыдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, выдвижной, щелевой, щелевой, щелевой, щелевой, щелевой, щелевой, выдвижной, выдвижной
Процессор.Кол-во ядер процессора2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 4, 4, 2, 4, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2
Процессор.Объем кэш памяти 2-го уровня512 Кб, 2048 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 2048 Кб, 2048 Кб, 2048 Кб, 512 Кб, 512 Кб, 1024 Кб, 1024 Кб, 1024 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 1024 Кб, 1024 Кб, 512 Кб, 4096 Кб, 4096 Кб, 4096 Кб, 4096 Кб, 4096 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 1024 Кб, 1024 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 1024 Кб, 1024 Кб, 512 Кб, 512 Кб, 1024 Кб, 1024 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 6144 Кб, 6144 Кб, 512 Кб, 1024 Кб, 1024 Кб, 1024 Кб, 1024 Кб, 1024 Кб, 1024 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 1024 Кб, 1024 Кб, 1024 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 4096 Кб, 4096 Кб, 4096 Кб, 4096 Кб, 4096 Кб, 512 Кб, 512 Кб, 512 Кб, 512 Кб, 1024 Кб, 512 Кб, 512 Кб, 512 Кб
Процессор.Объем кэш памяти 3-го уровня3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 2048 Кб, 2048 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 4096 Кб, 4096 Кб, 2048 Кб, 3072 Кб, 3072 Кб, 6144 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 6144 Кб, 6144 Кб, 2048 Кб, 2048 Кб, 2048 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 6144 Кб, 6144 Кб, 2048 Кб, 2048 Кб, 4096 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 6144 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 4096 Кб, 4096 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 4096 Кб, 4096 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 3072 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 6144 Кб, 8192 Кб, 4096 Кб, 3072 Кб, 3072 Кб
Процессор.Серия процессораCore i3, Celeron, Core i3, Core i3, Core i3, Core i3, Celeron, Celeron, Celeron, Celeron, Celeron, Core i7, Core i7, Core i7, Core i5, Core i5, Core i5, Core i7, Core i7, Fusion, Fusion, Pentium, Fusion, Fusion, Fusion, Fusion, Fusion, Core i5, Core i5, Core i7, Core i3, Core i3, Core i5, Core i5, Core i5, Core i3, Core i7, Core i7, Pentium, Pentium, Pentium, Core i3, Core i3, Core i3, Core i5, Core i5, Core i5, Core i7, Core i7, Pentium, Pentium, Atom, Atom, Core i7, Core i3, Core i5, Core i5, Core i7, Core i5, Core i5, Core i7, Core i7, Core i5, Core i7, Core i7, Core i7, Core i7, Core i7, Core i7, Core i5, Core i5, Core i5, Core i7, Core i7, Core i7, Core i7, Core i7, Core i5, Core i5, Core i5, Core i7, Core i7, Core i3, Core i3, Core i3, Core i3, Core i3, Fusion, Fusion, Fusion, Fusion, Fusion, Core i7, Core i7, Core i7, Core i7, Core i7, Core i7, Core i3, Core i3
Результаты тестов.Видеокарта (3DMark Vantage)4515 балл(ов), 1579 балл(ов), 1579 балл(ов), 2511 балл(ов), 1711 балл(ов), 2511 балл(ов), 1711 балл(ов), 3477 балл(ов), 3477 балл(ов), 3477 балл(ов), 3477 балл(ов), 1583 балл(ов), 1583 балл(ов), 1583 балл(ов), 1586 балл(ов), 874 балл(ов), 906 балл(ов), 896 балл(ов), 4874 балл(ов), 4874 балл(ов), 4874 балл(ов), 4248 балл(ов), 4248 балл(ов), 4208 балл(ов), 4169 балл(ов), 1947 балл(ов), 4259 балл(ов), 4169 балл(ов), 4282 балл(ов), 261 балл(ов), 261 балл(ов), 4169 балл(ов), 4169 балл(ов), 5798 балл(ов), 12728 балл(ов), 12728 балл(ов), 896 балл(ов), 896 балл(ов), 3212 балл(ов), 2115 балл(ов), 2115 балл(ов), 2115 балл(ов), 9152 балл(ов), 9152 балл(ов), 9152 балл(ов), 4757 балл(ов), 12055 балл(ов), 4770 балл(ов), 4770 балл(ов), 4770 балл(ов), 4770 балл(ов), 4770 балл(ов), 3951 балл(ов), 3951 балл(ов), 3951 балл(ов), 3951 балл(ов), 3951 балл(ов), 4282 балл(ов), 4282 балл(ов), 4282 балл(ов), 4282 балл(ов), 3243 балл(ов), 3243 балл(ов), 3243 балл(ов), 3243 балл(ов), 1582 балл(ов), 1582 балл(ов), 1582 балл(ов), 1582 балл(ов), 1582 балл(ов), 2941 балл(ов), 2941 балл(ов), 2941 балл(ов), 2527 балл(ов), 2527 балл(ов), 2541 балл(ов), 5531 балл(ов), 5315 балл(ов), 6060 балл(ов), 8843 балл(ов), 8843 балл(ов), 3212 балл(ов), 3212 балл(ов)
Результаты тестов.Видеокарта (3DMark06)7365 балл(ов), 3554 балл(ов), 3554 балл(ов), 5310 балл(ов), 3712 балл(ов), 5310 балл(ов), 3712 балл(ов), 5339 балл(ов), 5339 балл(ов), 5339 балл(ов), 5339 балл(ов), 3751 балл(ов), 3751 балл(ов), 3751 балл(ов), 3618 балл(ов), 2416 балл(ов), 2418 балл(ов), 2725 балл(ов), 7723 балл(ов), 7723 балл(ов), 7723 балл(ов), 7462 балл(ов), 7462 балл(ов), 8030 балл(ов), 8407 балл(ов), 4333 балл(ов), 8042 балл(ов), 8407 балл(ов), 8325 балл(ов), 19573 балл(ов), 7137 балл(ов), 5900 балл(ов), 1466 балл(ов), 1466 балл(ов), 5900 балл(ов), 5900 балл(ов), 5900 балл(ов), 8407 балл(ов), 8407 балл(ов), 10586 балл(ов), 19761 балл(ов), 19761 балл(ов), 2725 балл(ов), 2725 балл(ов), 141 балл(ов), 141 балл(ов), 4860 балл(ов), 4687 балл(ов), 4687 балл(ов), 4687 балл(ов), 15087 балл(ов), 15087 балл(ов), 15087 балл(ов), 8313 балл(ов), 17190 балл(ов), 7653 балл(ов), 7653 балл(ов), 7653 балл(ов), 7653 балл(ов), 7653 балл(ов), 6656 балл(ов), 6656 балл(ов), 6656 балл(ов), 6656 балл(ов), 6656 балл(ов), 8325 балл(ов), 8325 балл(ов), 8325 балл(ов), 8325 балл(ов), 4869 балл(ов), 4869 балл(ов), 4869 балл(ов), 4869 балл(ов), 3517 балл(ов), 3517 балл(ов), 3517 балл(ов), 3517 балл(ов), 3517 балл(ов), 3252 балл(ов), 3252 балл(ов), 3252 балл(ов), 4807 балл(ов), 4807 балл(ов), 5602 балл(ов), 9406 балл(ов), 8869 балл(ов), 10152 балл(ов), 8843 балл(ов), 8843 балл(ов), 4860 балл(ов), 4860 балл(ов)
Результаты тестов.Процессор (3DMark06)2731 балл(ов), 2731 балл(ов), 2731 балл(ов), 2731 балл(ов), 1534 балл(ов), 2109 балл(ов), 4087 балл(ов), 4087 балл(ов), 4087 балл(ов), 3580 балл(ов), 2729 балл(ов), 2729 балл(ов), 1029 балл(ов), 1319 балл(ов), 2137 балл(ов), 2304 балл(ов), 2304 балл(ов), 2304 балл(ов), 2304 балл(ов), 2804 балл(ов), 2804 балл(ов), 2731 балл(ов), 3454 балл(ов), 3437 балл(ов), 3437 балл(ов), 6574 балл(ов), 6574 балл(ов), 2127 балл(ов), 2127 балл(ов), 2127 балл(ов), 2633 балл(ов), 2640 балл(ов), 2640 балл(ов), 3183 балл(ов), 3183 балл(ов), 3087 балл(ов), 6099 балл(ов), 6099 балл(ов), 2464 балл(ов), 2464 балл(ов), 742 балл(ов), 742 балл(ов), 3300 балл(ов), 2519 балл(ов), 3199 балл(ов), 3183 балл(ов), 5418 балл(ов), 3219 балл(ов), 3219 балл(ов), 3455 балл(ов), 5401 балл(ов), 4911 балл(ов), 4087 балл(ов), 4087 балл(ов), 4087 балл(ов), 4911 балл(ов), 6083 балл(ов), 6083 балл(ов), 6083 балл(ов), 3467 балл(ов), 2722 балл(ов), 2722 балл(ов), 3179 балл(ов), 3179 балл(ов), 1677 балл(ов), 1677 балл(ов), 1677 балл(ов), 1677 балл(ов), 1677 балл(ов), 2135 балл(ов), 2135 балл(ов), 2135 балл(ов), 2292 балл(ов), 2304 балл(ов), 4875 балл(ов), 5508 балл(ов), 5430 балл(ов), 5430 балл(ов), 6079 балл(ов), 3284 балл(ов)
Результаты тестов.Процессор (Passmark CPU Mark)2844 балл(ов), 1504 балл(ов), 2947 балл(ов), 2919 балл(ов), 2919 балл(ов), 2917 балл(ов), 1430 балл(ов), 1977 балл(ов), 1593 балл(ов), 1678 балл(ов), 1650 балл(ов), 7706 балл(ов), 7706 балл(ов), 7706 балл(ов), 3892 балл(ов), 2187 балл(ов), 2187 балл(ов), 3152 балл(ов), 3181 балл(ов), 805 балл(ов), 775 балл(ов), 1291 балл(ов), 3284 балл(ов), 2296 балл(ов), 2296 балл(ов), 2299 балл(ов), 2289 балл(ов), 2793 балл(ов), 2793 балл(ов), 3058 балл(ов), 2956 балл(ов), 3431 балл(ов), 3834 балл(ов), 3854 балл(ов), 3854 балл(ов), 8934 балл(ов), 8934 балл(ов), 1959 балл(ов), 1959 балл(ов), 1959 балл(ов), 2803 балл(ов), 2924 балл(ов), 2924 балл(ов), 3452 балл(ов), 3452 балл(ов), 3472 балл(ов), 8662 балл(ов), 8662 балл(ов), 3920 балл(ов), 2610 балл(ов), 3337 балл(ов), 3452 балл(ов), 6799 балл(ов), 3446 балл(ов), 3446 балл(ов), 3995 балл(ов), 6832 балл(ов), 7697 балл(ов), 7929 балл(ов), 7929 балл(ов), 7929 балл(ов), 7697 балл(ов), 8389 балл(ов), 8389 балл(ов), 8389 балл(ов), 3989 балл(ов), 3016 балл(ов), 2999 балл(ов), 3971 балл(ов), 3971 балл(ов), 1848 балл(ов), 1848 балл(ов), 1848 балл(ов), 1848 балл(ов), 1848 балл(ов), 3563 балл(ов), 3540 балл(ов), 3408 балл(ов), 2265 балл(ов), 2268 балл(ов), 6331 балл(ов), 7386 балл(ов), 6755 балл(ов), 6755 балл(ов), 7747 балл(ов), 7747 балл(ов), 2844 балл(ов), 2844 балл(ов)
Результаты тестов.Процессор (SuperPI 1M)17 с, 17 с, 17 с, 17 с, 26.1 с, 18.9 с, 12.7 с, 12.7 с, 12.7 с, 12 с, 13 с, 13 с, 47.7 с, 30.4 с, 36 с, 31 с, 31 с, 31 с, 31 с, 15.1 с, 15.1 с, 17 с, 10.4 с, 10.4 с, 18.9 с, 18.9 с, 18.9 с, 17.4 с, 17 с, 17 с, 13.2 с, 13.2 с, 13 с, 11.2 с, 11.2 с, 17 с, 17 с, 98.3 с, 98.3 с, 12.9 с, 18.4 с, 13.9 с, 13.2 с, 12 с, 13.1 с, 13.1 с, 12.5 с, 12 с, 12.6 с, 12.4 с, 12.4 с, 12.4 с, 12.6 с, 11.9 с, 11.9 с, 11.9 с, 12.5 с, 15.1 с, 15.1 с, 12.9 с, 12.9 с, 27.4 с, 27.4 с, 27.4 с, 27.4 с, 27.4 с, 35.8 с, 35.8 с, 35.8 с, 31 с, 14.6 с, 11.4 с, 12 с, 12 с, 10.7 с, 13.1 с
Устройства ввода.Num блок+, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +
Устройства ввода.Кол-во дополнительных клавиш4 шт, 3 шт, 3 шт, 3 шт, 3 шт, 3 шт, 3 шт, 4 шт, 4 шт, 4 шт / регулировочное колесо /, 3 шт, 3 шт, 3 шт, 3 шт, 3 шт, 6 шт, 6 шт, 6 шт, 6 шт, 3 шт, 3 шт
Устройства ввода.Конструкция клавишостровного типа, островного типа, островного типа, островного типа, островного типа, островного типа, классическая, классическая, классическая, классическая, классическая, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, классическая, классическая, классическая, классическая, классическая, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, классическая, классическая, классическая, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, классическая, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа, островного типа
Устройства ввода.Манипулятортачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад / с областью прокрутки /, тачпад / с областью прокрутки /, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад и трекпоинт, тачпад и трекпоинт, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад / скролинг, подсветка /, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад, тачпад
Устройства ввода.Поддержка мультитач+, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +, +
Устройства ввода.Подсветка клавиатуры+, +, +, +, +, +, +, +, +, +, +, +, +, +, +, + / белая/синяя/красная  /, +, +, +, +, +, +, +, +, +, +, +, +, +
Устройства ввода.Разная расцветка букв клавиатуры
Устройство.LAN (RJ-45)10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, 10/100 Мбит/с, 10/100 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100 Мбит/с, 10/100 Мбит/с, 10/100 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, отсутствует Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100 Мбит/с, 10/100 Мбит/с, 10/100 Мбит/с, 10/100 Мбит/с, 10/100 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с, 10/100/1000 Мбит/с
Устройство.Вэб-камера1.3 МПикс / 1280x1024 /, 1.0 МПикс / 720p HD /, 1.0 МПикс / 720p HD /, 1.0 МПикс / 720p HD /, 1.0 МПикс / 720p HD /, 1.0 МПикс / 720p HD /, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 1.3 МПикс / 1280x1024 /, 1.3 МПикс / 1280x1024 /, 1.3 МПикс / 1280x1024 /, 1.3 МПикс / 1280x1024 /, 1.0 МПикс / 720p /, 1.0 МПикс / 720p /, 1.0 МПикс / 720p /, 1.0 МПикс / 720p /, 1.3 МПикс, 1.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 2.0 МПикс, 2.0 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 2.0 МПикс, 2.0 МПикс, 2.0 МПикс / HD Web Camera /, 1.3 МПикс / 720p /, 1.3 МПикс / 720p /, 1.3 МПикс / 1280x1024 /, 1.3 МПикс / 1280x1024 /, 1.3 МПикс, 1.3 МПикс, 2.0 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 2.0 МПикс, 2.0 МПикс, 2.0 МПикс, 1.3 МПикс, 1.3 МПикс, 2.0 МПикс, 2.0 МПикс, 1.3 МПикс / 720p /, 1.3 МПикс / 720p /, 1.3 МПикс / 720p /, 1.3 МПикс / 720p /, 1.3 МПикс / 720p /, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 2.0 МПикс / HD Web Camera /, 2.0 МПикс / HD Web Camera /, 2.0 МПикс / HD Web Camera /, 2.0 МПикс / HD Web Camera /, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 1.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 0.3 МПикс, 1.3 МПикс / FaceTime HD camera 720p /, 1.3 МПикс / FaceTime HD camera 720p /, 1.3 МПикс / FaceTime HD camera 720p /, 1.3 МПикс / FaceTime HD camera 720p /, 1.3 МПикс / FaceTime HD camera 720p /, 1.3 МПикс / FaceTime HD camera 720p /, 1.3 МПикс / 1280x1024 /, 1.3 МПикс / 1280x1024 /
Устройство.Дополнительный выход на наушники+, +
Устройство.МультимедиаКартридер / Memory Stick Std/Duo/Pro slot/SD /Kensington замок, КартридерKensington замок, КартридерKensington замок, КартридерKensington замок, КартридерKensington замок, КартридерKensington замок, Картридер / SD, MS, MS Pro, MMC /Kensington замок, Картридер / SD, MS, MS Pro, MMC /Kensington замок, Картридер / SD, MS, MS Pro, MMC /Kensington замок, Картридер / SD, MS, MS Pro, MMC /Kensington замок, Картридер / SD, MS, MS Pro, MMC /Kensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Сканер отпечатка пальцаKensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Сканер отпечатка пальцаKensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Сканер отпечатка пальцаKensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Сканер отпечатка пальцаKensington замок, Картридер / SD /, Картридер / SD /, Картридер / SD /, Картридер / SD /, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC /Kensington замок, Картридер / SD ,MMC, MS, MS Pro /Kensington замок, Картридер / SD ,MMC, MS, MS Pro /Kensington замок, Картридер / SD ,MMC, MS, MS Pro /Kensington замок, Картридер / SD ,MMC, MS, MS Pro /Kensington замок, Картридер / SD ,MMC, MS, MS Pro /Kensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, SDHC, SDXC, MMC, MMC+ /GPS-модульСканер отпечатка пальцаKensington замок, Картридер / SD, SDHC, SDXC, MMC, MMC+ /GPS-модульСканер отпечатка пальцаKensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, SDHC, SDXC, MMC /Kensington замок, Картридер / SD, MMC, MS /Kensington замок, Картридер / SD, MMC, MS /Kensington замок, Картридер / SD, MMC, MS, MS PRO /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / SD, MMC, MS, MS Pro, xD /Kensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Kensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Kensington замок, Картридер / SD, MS Duo  /GPS-модуль / акселерометр, гиродатчик, цифровой компас /Kensington замок, Картридер / SD, MMC, MS /Kensington замок, Картридер / SD, MMC, MS /Kensington замок, Картридер / SD, MMC, MS /Kensington замок, Картридер / SD, Mini-SD, MS, MS Pro, MS Duo, MS Pro Duo, xD, MMC /Kensington замок, Картридер / SD, Mini-SD, MS, MS Pro, MS Duo, MS Pro Duo, xD, MMC /Kensington замок, Картридер / SD, Mini-SD, MS, MS Pro, MS Duo, MS Pro Duo, xD, MMC /Kensington замок, КартридерKensington замок, КартридерKensington замок, Картридер / SD, MMC /Kensington замок, Картридер / MS, MS Pro, SD, SDHC, MMC, MMC plus, xD /Kensington замок, Картридер / 8-в-1 /Сканер отпечатка пальцаKensington замок, Картридер / 8-в-1 /Сканер отпечатка пальцаKensington замок, Картридер / 8-в-1 /Сканер отпечатка пальцаKensington замок, Картридер / 8-в-1 /Сканер отпечатка пальцаKensington замок, Картридер / 8-в-1 /Сканер отпечатка пальцаKensington замок, Картридер / SD, MMC /Kensington замок, Картридер / SD, MMC /Kensington замок, Картридер / SD, MMC /Kensington замок, Картридер / SD, MMC /Kensington замок, Картридер / SD, MMC /Kensington замок, Картридер / SD, MMC, MS и MS Pro /Kensington замок, Картридер / SD, MMC, MS и MS Pro /Kensington замок, Картридер / SD, MMC, MS и MS Pro /Kensington замок, Картридер / SD, MMC, MS и MS Pro /Kensington замок, Картридер / SD, SDHC, SDHX /Kensington замок, Картридер / SD, SDHC, SDHX /Kensington замок, Картридер / SD, SDHC, SDHX /Kensington замок, Картридер / SD, SDHC, SDHX /Kensington замок, Картридер / SD, MMC /, Картридер / SD, MMC /, Картридер / SD, MMC /, Картридер / SD, MMC /, Картридер / SD, MMC /, Картридер / Secure Digital, MultiMedia, Memory Stick, Memory Stick Pro и xD Picture /Kensington замок, Картридер / Secure Digital, MultiMedia, Memory Stick, Memory Stick Pro и xD Picture /Kensington замок, Картридер / Secure Digital, MultiMedia, Memory Stick, Memory Stick Pro и xD Picture /Kensington замок, Картридер / Secure Digital, MultiMedia, Memory Stick, Memory Stick Pro и xD Picture /Kensington замок, Картридер / Secure Digital, MultiMedia, Memory Stick, Memory Stick Pro и xD Picture /Kensington замок, Картридер / SDXC /Kensington замок, Картридер / SDXC /Kensington замок, Картридер / SDXC /Kensington замок, Картридер / SDXC /Kensington замок, Картридер / SDXC /Kensington замок, Картридер / SDXC /Kensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Сканер отпечатка пальцаKensington замок, Картридер / Memory Stick Std/Duo/Pro slot/SD /Сканер отпечатка пальцаKensington замок
Устройство.Порты подключенияVGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGADisplayPort / коннектор для второй батпреи /IEEE 1394eSATA/USB, VGADisplayPort / коннектор для второй батпреи /IEEE 1394eSATA/USB, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGA /   /HDMI, VGA /   /HDMI, VGA /   /HDMIS/P-DIF, VGAHDMIeSATA/USB, VGAHDMIeSATA/USB, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIeSATA/USB, VGAHDMIeSATA/USB, VGAHDMI, VGAHDMIDisplayPort, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, HDMI, HDMI, HDMI, HDMI, HDMI, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, VGAHDMIS/P-DIF, HDMI / разъем для SIM-карты /, HDMI / разъем для SIM-карты /, HDMI / разъем для SIM-карты /, HDMI / разъем для SIM-карты /, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, VGAHDMI, DisplayPort / Mini DisplayPort /IEEE 1394 / FireWire 800 /, DisplayPort / Mini DisplayPort /IEEE 1394 / FireWire 800 /, DisplayPort / Mini DisplayPort /IEEE 1394 / FireWire 800 /, DisplayPort / Mini DisplayPort /IEEE 1394 / FireWire 800 /, DisplayPort / Mini DisplayPort /IEEE 1394 / FireWire 800 /, DisplayPort / Mini DisplayPort /IEEE 1394 / FireWire 800 /, VGAHDMI, VGAHDMI
Устройство.Формат акустики2.0 / xLOUD™ /, 2.0 / SRS Premium Sound /, 2.0 / SRS Premium Sound /, 2.0 / SRS Premium Sound /, 2.0 / SRS Premium Sound /, 2.0 / SRS Premium Sound /, 2.0 / Altec Lansing с поддержкой технологии SRS Premium Sound /, 2.0 / Altec Lansing с поддержкой технологии SRS Premium Sound /, 2.0 / Altec Lansing с поддержкой технологии SRS Premium Sound /, 2.0 / Altec Lansing с поддержкой технологии SRS Premium Sound /, 2.0 / Altec Lansing с поддержкой технологии SRS Premium Sound /, 2.0 / Dolby® Home Theater® v4 /, 2.0 / Dolby® Home Theater® v4 /, 2.0 / Dolby® Home Theater® v4 /, 2.0 / Dolby® Home Theater® v4 /, 2.0, 2.0, 2.0, 2.0, 2.0 / Dolby Home Theater /, 2.0 / Dolby Home Theater /, 2.0, 2.0 / Altec Lansing® Speakers /, 2.0 / Altec Lansing® Speakers /, 2.0 / Altec Lansing® Speakers /, 2.0 / Altec Lansing® Speakers /, 2.0 / Altec Lansing® Speakers /, 2.0 / 2 Вт x 2 /, 2.0 / 2 Вт x 2 /, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 / SRS Premier Sound PRO /, 2.0 / SRS Premier Sound PRO /, 2.0 / 1.5Вт x 2 SRS Premium Sound™ /, 2.0 / 1.5Вт x 2 SRS Premium Sound™ /, 2.0 / 1.5Вт x 2 SRS Premium Sound™ /, 2.0 / 1.5Вт x 2 SRS Premium Sound™ /, 2.0 / 1.5Вт x 2 SRS Premium Sound™ /, 2.0 / 1.5Вт x 2 SRS Premium Sound™ /, 2.0, 2.0, 2.0, 2.1, 2.1, 2.0 / Dolby® Home Theater® v4 /, 2.0 / Dolby® Home Theater® v4 /, 2.0, 2.0, 1.0 / Dolby® Home Theater® v4 /, 2.0 / Altec Lansing /, 2.0 / Altec Lansing /, 2.0 / Altec Lansing /, 2.0 / with 3D effect /, 2.0 / with 3D effect /, 2.0 / with 3D effect /, 2.0, 2.0, 2.0 / 2x1.5Вт /, 2.1 / 2Вт x 2 /, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 / Dolby Home Theater /, 2.0 / Dolby Home Theater /, 2.0 / Dolby Home Theater /, 2.0 / Dolby Home Theater /, 2.0 / Dolby Home Theater /, 2.1, 2.1, 2.1, 2.1, 2.0, 2.0, 2.0, 2.0, 2.0 / Dolby Home Theater v4 /, 2.0 / Dolby Home Theater v4 /, 2.0 / Dolby Home Theater v4 /, 2.0 / Dolby Home Theater v4 /, 2.0 / Dolby Home Theater v4 /, 2.0 / Altec Lansing /, 2.0 / Altec Lansing /, 2.0 / Altec Lansing /, 2.0 / Altec Lansing /, 2.0 / Altec Lansing /, 2.1 / стерео динамики с сабвуфером /, 2.1 / стерео динамики с сабвуфером /, 2.1 / стерео динамики с сабвуфером /, 2.1 / стерео динамики с сабвуфером /, 2.1 / стерео динамики с сабвуфером /, 2.1 / стерео динамики с сабвуфером /, 2.0 / Dolby® Home Theater® v4 /, 2.0 / Dolby® Home Theater® v4 /

        ram_standart = al.Column(al.String(150))
        panel_bluraydrive = al.Column(al.boolean)
        panel_drive = al.Column(al.String(50))
        cpu_cash2 = al.Column(al.Integer)
        cpu_cash3 = al.Column(al.Integer)
        testvga_3dmark = al.Column(al.Integer)
        testvga_3dmark06 = al.Column(al.Integer)
        testcpu_3dmark06 = al.Column(al.Integer)
        testcpu_passmark = al.Column(al.Integer)
        testcpu_super = al.Column(al.Float)
        web_camera = al.Column(al.String(100))
        def __init__(selfhdd_cell=None, hdd_capacity=None, hdd_speed=None, hdd_t
ype=None, panel_usb2=None, panel_cell3=None, panel_cell5=None, panel_audio=None,
 panel_cardreader=None, panel_usb3=None, panel_drive=None, panel_digital_display
=None, type=None, thunderbolt=None, panel_usb2=None, network=None, url=None, ps2
=None, jacks=None, panel_usb3=None, name=None, display_brightness=None, display_
sensor=None, display_led_backlight=None, display_diagonal=None, disply_resolutio
n=None, chipset=None, vga_amount=None, vga_type=None, vga_model=None, media_tv_t
unner=None, media_sound=None, media_microphone=None, media_jacks3=None, media_bu
iltin_dinamics=None, media_remote=None, media_web_camera=None, cpu_kernel_count=
None, cpu_frequency=None, cpu_name=None, cpu_model=None, ram_amount=None, ram_fr
equency=None, ram_type=None, ram_jacks=None, height=None, width=None, length=Non
e, weight=None, pb_power=None, os=None, color=None, material=None, battery_charg
ing_time=None, battery_work_time=None, battery_=None, battery_cells=None, batter
y_work_time=None, battery_voltage=None, system_bus=None, vga_number=None, vga_me
mory_type=None, display_light_sensor=None, display_contrast=None, display_rotati
on=None, display_multitouch=None, display_cover=None, display_sensor=None, displ
ay_gorilla_glass=None, display_matrix=None, com_g3=None, com_bluetooth=None, com
_dialup=None, com_nfs=None, com_widi=None, com_wifi=None, com_wimax=None, com_sl
ot=None, com_slot_type=None, hdd_raid=None, hdd_free_fall=None, hdd_capacity2=No
ne, waterproof=None, shell=None, completeness=None, doc_station_connection=None,
 shockproof=None, ram_max=None, ram_standart=None, panel_bluraydrive=None, panel
_drive=None, cpu_cash2=None, cpu_cash3=None, testvga_3dmark=None, testvga_3dmark
06=None, testcpu_3dmark06=None, testcpu_passmark=None, testcpu_super=None, web_c
amera=None):hdd_cell=hdd_cell
                self.hdd_capacity=hdd_capacity
                self.hdd_speed=hdd_speed
                self.hdd_type=hdd_type
                self.panel_usb2=panel_usb2
                self.panel_cell3=panel_cell3
                self.panel_cell5=panel_cell5
                self.panel_audio=panel_audio
                self.panel_cardreader=panel_cardreader
                self.panel_usb3=panel_usb3
                self.panel_drive=panel_drive
                self.panel_digital_display=panel_digital_display
                self.type=type
                self.thunderbolt=thunderbolt
                self.panel_usb2=panel_usb2
                self.network=network
                self.url=url
                self.ps2=ps2
                self.jacks=jacks
                self.panel_usb3=panel_usb3
                self.name=name
                self.display_brightness=display_brightness
                self.display_sensor=display_sensor
                self.display_led_backlight=display_led_backlight
                self.display_diagonal=display_diagonal
                self.disply_resolution=disply_resolution
                self.chipset=chipset
                self.vga_amount=vga_amount
                self.vga_type=vga_type
                self.vga_model=vga_model
                self.media_tv_tunner=media_tv_tunner
                self.media_sound=media_sound
                self.media_microphone=media_microphone
                self.media_jacks3=media_jacks3
                self.media_builtin_dinamics=media_builtin_dinamics
                self.media_remote=media_remote
                self.media_web_camera=media_web_camera
                self.cpu_kernel_count=cpu_kernel_count
                self.cpu_frequency=cpu_frequency
                self.cpu_name=cpu_name
                self.cpu_model=cpu_model
                self.ram_amount=ram_amount
                self.ram_frequency=ram_frequency
                self.ram_type=ram_type
                self.ram_jacks=ram_jacks
                self.height=height
                self.width=width
                self.length=length
                self.weight=weight
                self.pb_power=pb_power
                self.os=os
                self.color=color
                self.material=material
                self.battery_charging_time=battery_charging_time
                self.battery_work_time=battery_work_time
                self.battery_=battery_
                self.battery_cells=battery_cells
                self.battery_work_time=battery_work_time
                self.battery_voltage=battery_voltage
                self.system_bus=system_bus
                self.vga_number=vga_number
                self.vga_memory_type=vga_memory_type
                self.display_light_sensor=display_light_sensor
                self.display_contrast=display_contrast
                self.display_rotation=display_rotation
                self.display_multitouch=display_multitouch
                self.display_cover=display_cover
                self.display_sensor=display_sensor
                self.display_gorilla_glass=display_gorilla_glass
                self.display_matrix=display_matrix
                self.com_g3=com_g3
                self.com_bluetooth=com_bluetooth
                self.com_dialup=com_dialup
                self.com_nfs=com_nfs
                self.com_widi=com_widi
                self.com_wifi=com_wifi
                self.com_wimax=com_wimax
                self.com_slot=com_slot
                self.com_slot_type=com_slot_type
                self.hdd_raid=hdd_raid
                self.hdd_free_fall=hdd_free_fall
                self.hdd_capacity2=hdd_capacity2
                self.waterproof=waterproof
                self.shell=shell
                self.completeness=completeness
                self.doc_station_connection=doc_station_connection
                self.shockproof=shockproof
                self.ram_max=ram_max
                self.ram_standart=ram_standart
                self.panel_bluraydrive=panel_bluraydrive
                self.panel_drive=panel_drive
                self.cpu_cash2=cpu_cash2
                self.cpu_cash3=cpu_cash3
                self.testvga_3dmark=testvga_3dmark
                self.testvga_3dmark06=testvga_3dmark06
                self.testcpu_3dmark06=testcpu_3dmark06
                self.testcpu_passmark=testcpu_passmark
                self.testcpu_super=testcpu_super
                self.web_camera=web_camera
                if id: self.id = id

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
class wc_Computer(Base):
        __tablename__ = "wc_Computer"
        id = db.Column(db.Integer, primary_key=True)
        battery_charging_time = al.Column(al.Float)
        battery_work_time = al.Column(al.Float)
        battery_capacity = al.Column(al.Float)
        battery_cells = al.Column(al.Float)
        battery_work_time = al.Column(al.Float)
        battery_voltage = al.Column(al.Float)
        system_bus = al.Column(al.Float)
        vga_number = al.Column(al.String(50))
        vga_memory_type = al.Column(al.String(50))
        display_light_sensor = al.Column(al.boolean)
        display_contrast = al.Column(al.String(50))
        display_rotation = al.Column(al.boolean)
        display_multitouch = al.Column(al.boolean)
        display_cover = al.Column(al.String(150))
        display_sensor = al.Column(al.boolean)
        display_gorilla_glass = al.Column(al.boolean)
        display_matrix = al.Column(al.String(50))
        com_g3 = al.Column(al.boolean)
        com_bluetooth = al.Column(al.boolean)
        com_dialup = al.Column(al.boolean)
        com_nfs = al.Column(al.boolean)
        com_widi = al.Column(al.boolean)
        com_wifi = al.Column(al.String(150))
        com_wimax = al.Column(al.boolean)
        com_slot = al.Column(al.boolean)
        com_slot_type = al.Column(al.String(100))
        hdd_raid = al.Column(al.boolean)
        hdd_free_fall = al.Column(al.boolean)
        hdd_capacity2 = al.Column(al.String(150))
        waterproof = al.Column(al.String(150))
        shell = al.Column(al.String(150))
        completeness = al.Column(al.String(100))
        doc_station_connection = al.Column(al.boolean)
        shockproof = al.Column(al.String(150))
        ram_max = al.Column(al.Integer)
        ram_standart = al.Column(al.String(150))
        panel_bluraydrive = al.Column(al.boolean)
        panel_drive = al.Column(al.String(50))
        cpu_cash2 = al.Column(al.Integer)
        cpu_cash3 = al.Column(al.Integer)
        testvga_3dmark = al.Column(al.Integer)
        testvga_3dmark06 = al.Column(al.Integer)
        testcpu_3dmark06 = al.Column(al.Integer)
        testcpu_passmark = al.Column(al.Integer)
        testcpu_super = al.Column(al.Float)
        web_camera = al.Column(al.String(100))
        def __init__(selfbattery_charging_time=None, battery_work_time=None, bat
tery_capacity=None, battery_cells=None, battery_work_time=None, battery_voltage=
None, system_bus=None, vga_number=None, vga_memory_type=None, display_light_sens
or=None, display_contrast=None, display_rotation=None, display_multitouch=None,
display_cover=None, display_sensor=None, display_gorilla_glass=None, display_mat
rix=None, com_g3=None, com_bluetooth=None, com_dialup=None, com_nfs=None, com_wi
di=None, com_wifi=None, com_wimax=None, com_slot=None, com_slot_type=None, hdd_r
aid=None, hdd_free_fall=None, hdd_capacity2=None, waterproof=None, shell=None, c
ompleteness=None, doc_station_connection=None, shockproof=None, ram_max=None, ra
m_standart=None, panel_bluraydrive=None, panel_drive=None, cpu_cash2=None, cpu_c
ash3=None, testvga_3dmark=None, testvga_3dmark06=None, testcpu_3dmark06=None, te
stcpu_passmark=None, testcpu_super=None, web_camera=None):battery_charging_time=
battery_charging_time
                self.battery_work_time=battery_work_time
                self.battery_capacity=battery_capacity
                self.battery_cells=battery_cells
                self.battery_work_time=battery_work_time
                self.battery_voltage=battery_voltage
                self.system_bus=system_bus
                self.vga_number=vga_number
                self.vga_memory_type=vga_memory_type
                self.display_light_sensor=display_light_sensor
                self.display_contrast=display_contrast
                self.display_rotation=display_rotation
                self.display_multitouch=display_multitouch
                self.display_cover=display_cover
                self.display_sensor=display_sensor
                self.display_gorilla_glass=display_gorilla_glass
                self.display_matrix=display_matrix
                self.com_g3=com_g3
                self.com_bluetooth=com_bluetooth
                self.com_dialup=com_dialup
                self.com_nfs=com_nfs
                self.com_widi=com_widi
                self.com_wifi=com_wifi
                self.com_wimax=com_wimax
                self.com_slot=com_slot
                self.com_slot_type=com_slot_type
                self.hdd_raid=hdd_raid
                self.hdd_free_fall=hdd_free_fall
                self.hdd_capacity2=hdd_capacity2
                self.waterproof=waterproof
                self.shell=shell
                self.completeness=completeness
                self.doc_station_connection=doc_station_connection
                self.shockproof=shockproof
                self.ram_max=ram_max
                self.ram_standart=ram_standart
                self.panel_bluraydrive=panel_bluraydrive
                self.panel_drive=panel_drive
                self.cpu_cash2=cpu_cash2
                self.cpu_cash3=cpu_cash3
                self.testvga_3dmark=testvga_3dmark
                self.testvga_3dmark06=testvga_3dmark06
                self.testcpu_3dmark06=testcpu_3dmark06
                self.testcpu_passmark=testcpu_passmark
                self.testcpu_super=testcpu_super
                self.web_camera=web_camera
                if id: self.id = id

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
Traceback (most recent call last):
  File "C:\Pasha\Python\projects\wc_work\wcapp\support\sql_generator.py", line 9
7, in <module>
    print query
NameError: name 'query' is not defined

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
ALTER TABLE `wc`.`wc_computer`, ADD COLUMN Battery_charging_time, ADD COLUMN Bat
tery_work_time, ADD COLUMN Battery_, ADD COLUMN Battery_cells, ADD COLUMN Batter
y_work_time, ADD COLUMN Battery_voltage, ADD COLUMN System_bus, ADD COLUMN vga_n
umber, ADD COLUMN vga_memory_type, ADD COLUMN Display_light_sensor, ADD COLUMN D
isplay_contrast, ADD COLUMN Display_rotation, ADD COLUMN Display_multitouch, ADD
 COLUMN Display_cover, ADD COLUMN Display_gorilla_glass, ADD COLUMN Display_matr
ix, ADD COLUMN Com_G3, ADD COLUMN Com_bluetooth, ADD COLUMN Com_dialup, ADD COLU
MN Com_nfs, ADD COLUMN Com_widi, ADD COLUMN Com_wifi, ADD COLUMN Com_wimax, ADD
COLUMN Com_slot, ADD COLUMN Com_slot_type, ADD COLUMN hdd_raid, ADD COLUMN hdd_f
ree_fall, ADD COLUMN hdd_capacity2, ADD COLUMN waterproof, ADD COLUMN shell, ADD
 COLUMN completeness, ADD COLUMN doc_station_connection, ADD COLUMN shockproof,
ADD COLUMN ram_max, ADD COLUMN ram_standart, ADD COLUMN panel_bluraydrive, ADD C
OLUMN cpu_cash2, ADD COLUMN cpu_cash3, ADD COLUMN testvga_3DMark, ADD COLUMN tes
tvga_3DMark06, ADD COLUMN testcpu_3DMark06, ADD COLUMN testcpu_passmark, ADD COL
UMN testcpu_super, ADD COLUMN web_camera

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
ALTER TABLE `wc`.`wc_computer`, ADD COLUMN `Battery_charging_time` FLOAT NULL ,
ADD COLUMN `Battery_work_time` FLOAT NULL , ADD COLUMN `Battery_` FLOAT NULL , A
DD COLUMN `Battery_cells` FLOAT NULL , ADD COLUMN `Battery_work_time` FLOAT NULL
 , ADD COLUMN `Battery_voltage` FLOAT NULL , ADD COLUMN `System_bus` FLOAT NULL
, ADD COLUMN `vga_number` STRING(50) NULL , ADD COLUMN `vga_memory_type` STRING(
50) NULL , ADD COLUMN `Display_light_sensor` BOOLEAN NULL , ADD COLUMN `Display_
contrast` STRING(50) NULL , ADD COLUMN `Display_rotation` BOOLEAN NULL , ADD COL
UMN `Display_multitouch` BOOLEAN NULL , ADD COLUMN `Display_cover` STRING(150) N
ULL , ADD COLUMN `Display_gorilla_glass` BOOLEAN NULL , ADD COLUMN `Display_matr
ix` STRING(50) NULL , ADD COLUMN `Com_G3` BOOLEAN NULL , ADD COLUMN `Com_bluetoo
th` BOOLEAN NULL , ADD COLUMN `Com_dialup` BOOLEAN NULL , ADD COLUMN `Com_nfs` B
OOLEAN NULL , ADD COLUMN `Com_widi` BOOLEAN NULL , ADD COLUMN `Com_wifi` STRING(
150) NULL , ADD COLUMN `Com_wimax` BOOLEAN NULL , ADD COLUMN `Com_slot` BOOLEAN
NULL , ADD COLUMN `Com_slot_type` STRING(100) NULL , ADD COLUMN `hdd_raid` BOOLE
AN NULL , ADD COLUMN `hdd_free_fall` BOOLEAN NULL , ADD COLUMN `hdd_capacity2` S
TRING(150) NULL , ADD COLUMN `waterproof` STRING(150) NULL , ADD COLUMN `shell`
STRING(150) NULL , ADD COLUMN `completeness` STRING(100) NULL , ADD COLUMN `doc_
station_connection` BOOLEAN NULL , ADD COLUMN `shockproof` STRING(150) NULL , AD
D COLUMN `ram_max` INTEGER NULL , ADD COLUMN `ram_standart` STRING(150) NULL , A
DD COLUMN `panel_bluraydrive` BOOLEAN NULL , ADD COLUMN `cpu_cash2` INTEGER NULL
 , ADD COLUMN `cpu_cash3` INTEGER NULL , ADD COLUMN `testvga_3DMark` INTEGER NUL
L , ADD COLUMN `testvga_3DMark06` INTEGER NULL , ADD COLUMN `testcpu_3DMark06` I
NTEGER NULL , ADD COLUMN `testcpu_passmark` INTEGER NULL , ADD COLUMN `testcpu_s
uper` FLOAT NULL , ADD COLUMN `web_camera` STRING(100) NULL

C:\Pasha\Python\projects\wc_work\wcapp\support>

                self.display_light_sensor=display_light_sensor
                self.display_contrast=display_contrast
                self.display_rotation=display_rotation
                self.display_multitouch=display_multitouch
                self.display_cover=display_cover
                self.display_sensor=display_sensor
                self.display_gorilla_glass=display_gorilla_glass
                self.display_matrix=display_matrix
                self.com_g3=com_g3
                self.com_bluetooth=com_bluetooth
                self.com_dialup=com_dialup
                self.com_nfs=com_nfs
                self.com_widi=com_widi
                self.com_wifi=com_wifi
                self.com_wimax=com_wimax
                self.com_slot=com_slot
                self.com_slot_type=com_slot_type
                self.hdd_raid=hdd_raid
                self.hdd_free_fall=hdd_free_fall
                self.hdd_capacity2=hdd_capacity2
                self.waterproof=waterproof
                self.shell=shell
                self.completeness=completeness
                self.doc_station_connection=doc_station_connection
                self.shockproof=shockproof
                self.ram_max=ram_max
                self.ram_standart=ram_standart
                self.panel_bluraydrive=panel_bluraydrive
                self.panel_drive=panel_drive
                self.cpu_cash2=cpu_cash2
                self.cpu_cash3=cpu_cash3
                self.testvga_3dmark=testvga_3dmark
                self.testvga_3dmark06=testvga_3dmark06
                self.testcpu_3dmark06=testcpu_3dmark06
                self.testcpu_passmark=testcpu_passmark
                self.testcpu_super=testcpu_super
                self.web_camera=web_camera
                if id: self.id = id

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
class wc_Computer(Base):
        __tablename__ = "wc_Computer"
        id = db.Column(db.Integer, primary_key=True)
        battery_charging_time = al.Column(al.Float)
        battery_work_time = al.Column(al.Float)
        battery_capacity = al.Column(al.Float)
        battery_cells = al.Column(al.Float)
        battery_work_time = al.Column(al.Float)
        battery_voltage = al.Column(al.Float)
        system_bus = al.Column(al.Float)
        vga_number = al.Column(al.String(50))
        vga_memory_type = al.Column(al.String(50))
        display_light_sensor = al.Column(al.boolean)
        display_contrast = al.Column(al.String(50))
        display_rotation = al.Column(al.boolean)
        display_multitouch = al.Column(al.boolean)
        display_cover = al.Column(al.String(150))
        display_sensor = al.Column(al.boolean)
        display_gorilla_glass = al.Column(al.boolean)
        display_matrix = al.Column(al.String(50))
        com_g3 = al.Column(al.boolean)
        com_bluetooth = al.Column(al.boolean)
        com_dialup = al.Column(al.boolean)
        com_nfs = al.Column(al.boolean)
        com_widi = al.Column(al.boolean)
        com_wifi = al.Column(al.String(150))
        com_wimax = al.Column(al.boolean)
        com_slot = al.Column(al.boolean)
        com_slot_type = al.Column(al.String(100))
        hdd_raid = al.Column(al.boolean)
        hdd_free_fall = al.Column(al.boolean)
        hdd_capacity2 = al.Column(al.String(150))
        waterproof = al.Column(al.String(150))
        shell = al.Column(al.String(150))
        completeness = al.Column(al.String(100))
        doc_station_connection = al.Column(al.boolean)
        shockproof = al.Column(al.String(150))
        ram_max = al.Column(al.Integer)
        ram_standart = al.Column(al.String(150))
        panel_bluraydrive = al.Column(al.boolean)
        panel_drive = al.Column(al.String(50))
        cpu_cash2 = al.Column(al.Integer)
        cpu_cash3 = al.Column(al.Integer)
        testvga_3dmark = al.Column(al.Integer)
        testvga_3dmark06 = al.Column(al.Integer)
        testcpu_3dmark06 = al.Column(al.Integer)
        testcpu_passmark = al.Column(al.Integer)
        testcpu_super = al.Column(al.Float)
        web_camera = al.Column(al.String(100))
        def __init__(selfbattery_charging_time=None, battery_work_time=None, bat
tery_capacity=None, battery_cells=None, battery_work_time=None, battery_voltage=
None, system_bus=None, vga_number=None, vga_memory_type=None, display_light_sens
or=None, display_contrast=None, display_rotation=None, display_multitouch=None,
display_cover=None, display_sensor=None, display_gorilla_glass=None, display_mat
rix=None, com_g3=None, com_bluetooth=None, com_dialup=None, com_nfs=None, com_wi
di=None, com_wifi=None, com_wimax=None, com_slot=None, com_slot_type=None, hdd_r
aid=None, hdd_free_fall=None, hdd_capacity2=None, waterproof=None, shell=None, c
ompleteness=None, doc_station_connection=None, shockproof=None, ram_max=None, ra
m_standart=None, panel_bluraydrive=None, panel_drive=None, cpu_cash2=None, cpu_c
ash3=None, testvga_3dmark=None, testvga_3dmark06=None, testcpu_3dmark06=None, te
stcpu_passmark=None, testcpu_super=None, web_camera=None):battery_charging_time=
battery_charging_time
                self.battery_work_time=battery_work_time
                self.battery_capacity=battery_capacity
                self.battery_cells=battery_cells
                self.battery_work_time=battery_work_time
                self.battery_voltage=battery_voltage
                self.system_bus=system_bus
                self.vga_number=vga_number
                self.vga_memory_type=vga_memory_type
                self.display_light_sensor=display_light_sensor
                self.display_contrast=display_contrast
                self.display_rotation=display_rotation
                self.display_multitouch=display_multitouch
                self.display_cover=display_cover
                self.display_sensor=display_sensor
                self.display_gorilla_glass=display_gorilla_glass
                self.display_matrix=display_matrix
                self.com_g3=com_g3
                self.com_bluetooth=com_bluetooth
                self.com_dialup=com_dialup
                self.com_nfs=com_nfs
                self.com_widi=com_widi
                self.com_wifi=com_wifi
                self.com_wimax=com_wimax
                self.com_slot=com_slot
                self.com_slot_type=com_slot_type
                self.hdd_raid=hdd_raid
                self.hdd_free_fall=hdd_free_fall
                self.hdd_capacity2=hdd_capacity2
                self.waterproof=waterproof
                self.shell=shell
                self.completeness=completeness
                self.doc_station_connection=doc_station_connection
                self.shockproof=shockproof
                self.ram_max=ram_max
                self.ram_standart=ram_standart
                self.panel_bluraydrive=panel_bluraydrive
                self.panel_drive=panel_drive
                self.cpu_cash2=cpu_cash2
                self.cpu_cash3=cpu_cash3
                self.testvga_3dmark=testvga_3dmark
                self.testvga_3dmark06=testvga_3dmark06
                self.testcpu_3dmark06=testcpu_3dmark06
                self.testcpu_passmark=testcpu_passmark
                self.testcpu_super=testcpu_super
                self.web_camera=web_camera
                if id: self.id = id

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
Traceback (most recent call last):
  File "C:\Pasha\Python\projects\wc_work\wcapp\support\sql_generator.py", line 9
7, in <module>
    print query
NameError: name 'query' is not defined

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
ALTER TABLE `wc`.`wc_computer`, ADD COLUMN Battery_charging_time, ADD COLUMN Bat
tery_work_time, ADD COLUMN Battery_, ADD COLUMN Battery_cells, ADD COLUMN Batter
y_work_time, ADD COLUMN Battery_voltage, ADD COLUMN System_bus, ADD COLUMN vga_n
umber, ADD COLUMN vga_memory_type, ADD COLUMN Display_light_sensor, ADD COLUMN D
isplay_contrast, ADD COLUMN Display_rotation, ADD COLUMN Display_multitouch, ADD
 COLUMN Display_cover, ADD COLUMN Display_gorilla_glass, ADD COLUMN Display_matr
ix, ADD COLUMN Com_G3, ADD COLUMN Com_bluetooth, ADD COLUMN Com_dialup, ADD COLU
MN Com_nfs, ADD COLUMN Com_widi, ADD COLUMN Com_wifi, ADD COLUMN Com_wimax, ADD
COLUMN Com_slot, ADD COLUMN Com_slot_type, ADD COLUMN hdd_raid, ADD COLUMN hdd_f
ree_fall, ADD COLUMN hdd_capacity2, ADD COLUMN waterproof, ADD COLUMN shell, ADD
 COLUMN completeness, ADD COLUMN doc_station_connection, ADD COLUMN shockproof,
ADD COLUMN ram_max, ADD COLUMN ram_standart, ADD COLUMN panel_bluraydrive, ADD C
OLUMN cpu_cash2, ADD COLUMN cpu_cash3, ADD COLUMN testvga_3DMark, ADD COLUMN tes
tvga_3DMark06, ADD COLUMN testcpu_3DMark06, ADD COLUMN testcpu_passmark, ADD COL
UMN testcpu_super, ADD COLUMN web_camera

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
ALTER TABLE `wc`.`wc_computer`, ADD COLUMN `Battery_charging_time` FLOAT NULL ,
ADD COLUMN `Battery_work_time` FLOAT NULL , ADD COLUMN `Battery_` FLOAT NULL , A
DD COLUMN `Battery_cells` FLOAT NULL , ADD COLUMN `Battery_work_time` FLOAT NULL
 , ADD COLUMN `Battery_voltage` FLOAT NULL , ADD COLUMN `System_bus` FLOAT NULL
, ADD COLUMN `vga_number` STRING(50) NULL , ADD COLUMN `vga_memory_type` STRING(
50) NULL , ADD COLUMN `Display_light_sensor` BOOLEAN NULL , ADD COLUMN `Display_
contrast` STRING(50) NULL , ADD COLUMN `Display_rotation` BOOLEAN NULL , ADD COL
UMN `Display_multitouch` BOOLEAN NULL , ADD COLUMN `Display_cover` STRING(150) N
ULL , ADD COLUMN `Display_gorilla_glass` BOOLEAN NULL , ADD COLUMN `Display_matr
ix` STRING(50) NULL , ADD COLUMN `Com_G3` BOOLEAN NULL , ADD COLUMN `Com_bluetoo
th` BOOLEAN NULL , ADD COLUMN `Com_dialup` BOOLEAN NULL , ADD COLUMN `Com_nfs` B
OOLEAN NULL , ADD COLUMN `Com_widi` BOOLEAN NULL , ADD COLUMN `Com_wifi` STRING(
150) NULL , ADD COLUMN `Com_wimax` BOOLEAN NULL , ADD COLUMN `Com_slot` BOOLEAN
NULL , ADD COLUMN `Com_slot_type` STRING(100) NULL , ADD COLUMN `hdd_raid` BOOLE
AN NULL , ADD COLUMN `hdd_free_fall` BOOLEAN NULL , ADD COLUMN `hdd_capacity2` S
TRING(150) NULL , ADD COLUMN `waterproof` STRING(150) NULL , ADD COLUMN `shell`
STRING(150) NULL , ADD COLUMN `completeness` STRING(100) NULL , ADD COLUMN `doc_
station_connection` BOOLEAN NULL , ADD COLUMN `shockproof` STRING(150) NULL , AD
D COLUMN `ram_max` INTEGER NULL , ADD COLUMN `ram_standart` STRING(150) NULL , A
DD COLUMN `panel_bluraydrive` BOOLEAN NULL , ADD COLUMN `cpu_cash2` INTEGER NULL
 , ADD COLUMN `cpu_cash3` INTEGER NULL , ADD COLUMN `testvga_3DMark` INTEGER NUL
L , ADD COLUMN `testvga_3DMark06` INTEGER NULL , ADD COLUMN `testcpu_3DMark06` I
NTEGER NULL , ADD COLUMN `testcpu_passmark` INTEGER NULL , ADD COLUMN `testcpu_s
uper` FLOAT NULL , ADD COLUMN `web_camera` STRING(100) NULL

C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
ALTER TABLE `wc`.`wc_computer`, ADD COLUMN `Battery_charging_time` FLOAT NULL
, ADD COLUMN `Battery_work_time` FLOAT NULL
, ADD COLUMN `Battery_` FLOAT NULL
, ADD COLUMN `Battery_cells` FLOAT NULL
, ADD COLUMN `Battery_work_time` FLOAT NULL
, ADD COLUMN `Battery_voltage` FLOAT NULL
, ADD COLUMN `System_bus` FLOAT NULL
, ADD COLUMN `vga_number` STRING(50) NULL
, ADD COLUMN `vga_memory_type` STRING(50) NULL
, ADD COLUMN `Display_light_sensor` BOOLEAN NULL
, ADD COLUMN `Display_contrast` STRING(50) NULL
, ADD COLUMN `Display_rotation` BOOLEAN NULL
, ADD COLUMN `Display_multitouch` BOOLEAN NULL
, ADD COLUMN `Display_cover` STRING(150) NULL
, ADD COLUMN `Display_gorilla_glass` BOOLEAN NULL
, ADD COLUMN `Display_matrix` STRING(50) NULL
, ADD COLUMN `Com_G3` BOOLEAN NULL
, ADD COLUMN `Com_bluetooth` BOOLEAN NULL
, ADD COLUMN `Com_dialup` BOOLEAN NULL
, ADD COLUMN `Com_nfs` BOOLEAN NULL
, ADD COLUMN `Com_widi` BOOLEAN NULL
, ADD COLUMN `Com_wifi` STRING(150) NULL
, ADD COLUMN `Com_wimax` BOOLEAN NULL
, ADD COLUMN `Com_slot` BOOLEAN NULL
, ADD COLUMN `Com_slot_type` STRING(100) NULL
, ADD COLUMN `hdd_raid` BOOLEAN NULL
, ADD COLUMN `hdd_free_fall` BOOLEAN NULL
, ADD COLUMN `hdd_capacity2` STRING(150) NULL
, ADD COLUMN `waterproof` STRING(150) NULL
, ADD COLUMN `shell` STRING(150) NULL
, ADD COLUMN `completeness` STRING(100) NULL
, ADD COLUMN `doc_station_connection` BOOLEAN NULL
, ADD COLUMN `shockproof` STRING(150) NULL
, ADD COLUMN `ram_max` INTEGER NULL
, ADD COLUMN `ram_standart` STRING(150) NULL
, ADD COLUMN `panel_bluraydrive` BOOLEAN NULL
, ADD COLUMN `cpu_cash2` INTEGER NULL
, ADD COLUMN `cpu_cash3` INTEGER NULL
, ADD COLUMN `testvga_3DMark` INTEGER NULL
, ADD COLUMN `testvga_3DMark06` INTEGER NULL
, ADD COLUMN `testcpu_3DMark06` INTEGER NULL
, ADD COLUMN `testcpu_passmark` INTEGER NULL
, ADD COLUMN `testcpu_super` FLOAT NULL
, ADD COLUMN `web_camera` STRING(100) NULL


C:\Pasha\Python\projects\wc_work\wcapp\support>sql_generator.py
utf8
ALTER TABLE `wc`.`wc_computer`,
 ADD COLUMN `Battery_charging_time` FLOAT NULL ,
 ADD COLUMN `Battery_work_time` FLOAT NULL ,
 ADD COLUMN `Battery_` FLOAT NULL ,
 ADD COLUMN `Battery_cells` FLOAT NULL ,
 ADD COLUMN `Battery_work_time` FLOAT NULL ,
 ADD COLUMN `Battery_voltage` FLOAT NULL ,
 ADD COLUMN `System_bus` FLOAT NULL ,
 ADD COLUMN `vga_number` STRING(50) NULL ,
 ADD COLUMN `vga_memory_type` STRING(50) NULL ,
 ADD COLUMN `Display_light_sensor` BOOLEAN NULL ,
 ADD COLUMN `Display_contrast` STRING(50) NULL ,
 ADD COLUMN `Display_rotation` BOOLEAN NULL ,
 ADD COLUMN `Display_multitouch` BOOLEAN NULL ,
 ADD COLUMN `Display_cover` STRING(150) NULL ,
 ADD COLUMN `Display_gorilla_glass` BOOLEAN NULL ,
 ADD COLUMN `Display_matrix` STRING(50) NULL ,
 ADD COLUMN `Com_G3` BOOLEAN NULL ,
 ADD COLUMN `Com_bluetooth` BOOLEAN NULL ,
 ADD COLUMN `Com_dialup` BOOLEAN NULL ,
 ADD COLUMN `Com_nfs` BOOLEAN NULL ,
 ADD COLUMN `Com_widi` BOOLEAN NULL ,
 ADD COLUMN `Com_wifi` STRING(150) NULL ,
 ADD COLUMN `Com_wimax` BOOLEAN NULL ,
 ADD COLUMN `Com_slot` BOOLEAN NULL ,
 ADD COLUMN `Com_slot_type` STRING(100) NULL ,
 ADD COLUMN `hdd_raid` BOOLEAN NULL ,
 ADD COLUMN `hdd_free_fall` BOOLEAN NULL ,
 ADD COLUMN `hdd_capacity2` STRING(150) NULL ,
 ADD COLUMN `waterproof` STRING(150) NULL ,
 ADD COLUMN `shell` STRING(150) NULL ,
 ADD COLUMN `completeness` STRING(100) NULL ,
 ADD COLUMN `doc_station_connection` BOOLEAN NULL ,
 ADD COLUMN `shockproof` STRING(150) NULL ,
 ADD COLUMN `ram_max` INTEGER NULL ,
 ADD COLUMN `ram_standart` STRING(150) NULL ,
 ADD COLUMN `panel_bluraydrive` BOOLEAN NULL ,
 ADD COLUMN `cpu_cash2` INTEGER NULL ,
 ADD COLUMN `cpu_cash3` INTEGER NULL ,
 ADD COLUMN `testvga_3DMark` INTEGER NULL ,
 ADD COLUMN `testvga_3DMark06` INTEGER NULL ,
 ADD COLUMN `testcpu_3DMark06` INTEGER NULL ,
 ADD COLUMN `testcpu_passmark` INTEGER NULL ,
 ADD COLUMN `testcpu_super` FLOAT NULL ,
 ADD COLUMN `web_camera` STRING(100) NULL

C:\Pasha\Python\projects\wc_work\wcapp\support>